<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="影评|当医生的双手沾满鲜血"><meta name="keywords" content="影评"><meta name="author" content="Aurora"><meta name="copyright" content="Aurora"><title>影评|当医生的双手沾满鲜血 | Aurora's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E5%8C%BB%E7%94%9F%E7%9A%84%E5%8F%8C%E6%89%8B%E6%B2%BE%E6%BB%A1%E9%B2%9C%E8%A1%80"><span class="toc-number">1.</span> <span class="toc-text">当医生的双手沾满鲜血</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://z3.ax1x.com/2021/09/04/h2whtJ.jpg"></div><div class="author-info__name text-center">Aurora</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Aurora's Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.transparentsite.top">transparent</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://comydream.github.io">source.</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://spidermana.github.io/">许大仙</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://z3.ax1x.com/2021/09/04/h20s4H.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Aurora's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">影评|当医生的双手沾满鲜血</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="当医生的双手沾满鲜血"><a href="#当医生的双手沾满鲜血" class="headerlink" title="当医生的双手沾满鲜血"></a>当医生的双手沾满鲜血</h1><p><img src="p2561722364.png"></p>
<p>手术即将结束，医生的双手沾满鲜血，是这位患者得到救助了吗？</p>
<p>在战火中的夏利特医院，这位患者可能是在被处决。</p>
<p>纳粹德国统治时期，无数的医生违背了希波克拉底的誓言，手中的柳叶刀变成了行刑的工具。在优生学的指引下，医院的作业高效得就像是一条流水线。产科里，母亲生下的孩子会被送去儿科检查。其中，残疾的孩子会被上报，直接被当做帝国的弃儿。等待他们的，要么是送入毒气室的“特殊治疗”，要么留下用作药品的人体实验。紧接着，母亲会被召回产科，或许就在当时诞下孩子的同一张手术台上，被实施强制绝育术，避免这样的“低劣基因”再流传下去，给社会带来负担。</p>
<p>但是，在这部剧中，从未有直接的镜头，对准一个母亲，拍摄她与孩子的离别，和强制绝育时的绝望。利用苦难的历史博人眼泪并不是编剧希望达到的目的。他希望让观众看到的，是制度要求与人性道德的冲撞。故事中，儿科医生Artur和他的妻子生下了一个罹患脑积水的残疾女孩。在过往，Artur或许会直接把这样的患儿送上开往“特殊医院”的死亡之旅，抑或在新的“帝国弃儿”身上开展他的医学实验。现在，笔下即将完成的名单中就有着自己的孩子。他的选择会是什么？《夏利特医院》用一种侧面的方式，隐忍地记录了他和妻子内心的矛盾和挣扎。</p>
<p>如果说在Artur的身上还存在着理智和制度之间的拉扯，那么精神科的主任Crinis则是完全倒向了最黑暗的深渊。作为冲锋队忠诚的一份子，他可谓是当时最模范的医生了吧。在战场受伤，被迫截肢的军人经过他的“回春妙手”，扣上了存在精神疾病而故意自残的逃兵帽子，送上了绞刑架；为了配合法庭的诬陷，他将中风的异议者瞬间“治愈”，变成适合审判服刑的健康人，送入了集中营；刚刚在战争中失去孩子、精神恍惚的母亲，被他诊断为精神病患，险些同那些患儿一并送去接受“特殊治疗”。这位社会达尔文理论的信徒，或者一个根本没有信仰、仅是攀附权贵的小人，让我看到了最纯粹的恶。</p>
<p>人性的残酷是由党派、意识形态所逼迫出来的，可战争的残酷从来不分党派、不分意识形态，会降临在每一个普通人身上。在夏利特医院的外科手术台上，你可以清晰地看到这一点。在故事里，夏利特的院长Sauerbuch和他的外科团队用精湛的医术，巧妙地利用患者残留的活动能力制作特殊假肢，帮助他们重建自信，重新开始。在战争年代，假肢的研究与发展想必一定是个高峰期吧。毕竟除了战争，又有什么可以让这么多原本健壮的青年，在短时间内就要面对带着伤残肢体的新的生活呢？近期正在召开的残奥会，恰恰诞生于二战之后的原因，大概也是如此吧。</p>
<p>如果周围满是黑暗，一个精彩的故事一定会把焦点对准那个时代的光明，以期一种衬托和平衡。之前看过的《窃听风暴》是如此，这次的《夏利特医院》也是如此。院长Sauerbuch和他身边的人就是在这个故事里的正面人物。他们用尽全力去保护弱者，告诉我们即使没有勇气和资源与当权者直接冲突，在那个时代，医生也完全可以有着枪口抬高一厘米的善良，尽可能不去助纣为虐。可就像东德四十年的历史里根本没有如《窃听风暴》中良心发现的史塔西一样，纳粹执政十几年中如Sauerbuch的医生少之又少。如若不然，又怎会有40万的妇女被强制绝育？又怎会有20万的残疾人被杀害？那个时代的大多数医生，或者说，是那个时代的大多数人，只是像一颗螺丝钉一样重复地做了自己的本职工作。他们从不去仔细反思所做的到底意味着什么，只是盲目服从命令，埋头去做。于是在纳粹德国，建造毒气室就像是正常的项目招标，各建筑公司就像日常一样奉上图纸和预算参加投标，从此无数无辜的人在此丧命；于是在民主德国，“秘密警察通报者”可以多达每六人就有一人，他们像是在做一种很平常的工作一样，上报着哪怕仅是鸡毛蒜皮的小事，从此无数无辜的人生活不再平静。</p>
<p>“平庸之恶，是指在意识形态机器下无思想、无责任的犯罪。 一种对自己思想的消除，对下达命令的无条件服从，对个人价值判断权利放弃的恶。”</p>
<p>《夏利特医院》，让我感受了平庸之恶的可怕。</p>
<p>=分割线=</p>
<p>本来影评写到这里就想结束了，这样的历史剧已足以让我感动。没有想到，在这部剧中还有些额外的惊喜。还是想随便地再写一些。</p>
<p>从未想到，在二战主题的影视作品中，同性之间的爱情还能成为一条重要的故事线。毕竟，在中国的坊间，性少数群体权益更像是在人酒足饭饱后，凭空“节外生枝”的“白左话题”。已经是战乱的特殊时期，谁又有空去管一帮“死基佬”的死活？这部剧却用了一条完整故事线的篇幅，讲述在变态制度下的两个“性变态”，医生Otto和护士Martin的爱情。追求生育率是当时纳粹政权的主要目标，同性恋乃是重罪。刑法175条中规定，主动勾引的一方要么送入集中营，要么接受阉割术。爱情需要信任，爱情需要勇气。听起来很玛丽苏的烂俗网文语言，在那个年代却要按照字面意思去理解，变得如此真实。信任，是指被举报之时，不会诬陷对方是“主动勾引者”，从而为自己脱罪；勇气，是指即使可能面对非人的刑罚，依然敢于大胆地爱上对方。</p>
<p>在最后一集，Otto与Martin依偎着躲在医院的阁楼，听着盟军战车开进柏林的声音。纳粹战败了，他们胜利了，战争结束了，这段爱情仿佛马上迎来一个完美的开始。</p>
<p>Otto问：“战后我们怎么办？”</p>
<p>我脑中猛然想到了图灵。即使是抵抗纳粹的英雄，依然因为性取向在英国被迫害，最终选择了自尽。</p>
<p>所以，在纳粹的政权下，他们无法生活；在与纳粹为敌的政权下，他们也无法生活吗？</p>
<p>夏利特医院在冷战时被划分至东德一方。让我意外的是，生活在高压下的东德，这反而对他们来说是幸运的：因为在东德建立后不久就废除了刑法175条，同性恋从此除罪化；而在西德，这条法律一直执行到1990年两德统一。这两个人在历史上的原型也在五十年代末期出柜。</p>
<p>这本不应该让我感到意外呀？东德作为左翼政权，本就应当将平等、包容理所应当地作为政纲，性少数群体生活在这样的政权下注定是幸运的呀。</p>
<p>我意外的原因是什么？大概是因为我已经习惯了在左翼政权下，“娘炮”这种歧视性词语可以堂而皇之地出现在官媒报纸里；同性恋与“性变态”归为一类，出现在zf的文件中；被定义为是正确的事情越来越少，人们越来越习惯于用“举报”作为维护自己观点的利器。</p>
<p>德语的语法总是让我觉得很繁琐，特别是形容词词尾的各种变化。剧中的一段对话，让我或许在以后会有些不一样的想法吧。原来仅靠词尾的变化，就能构造出如此简洁却又浪漫的告白。在最后记录于此。</p>
<p>- “Hast du die richtige gefunden?”</p>
<p>- “Ja, aber den richtigen.”</p>
<p>原本就是由于学习德语才开始接触德剧。而每次在看剧时，一些字幕组翻译不出来的小细节，总能让我有一种识破暗语的小小成就感。希望这些小小的惊喜，可以推动着我一直学下去，走下去。梦想总是要有的，万一哪天实现了呢？</p>
<p>=分割线=</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Aurora</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://aurora.kim/2021/09/04/影评-当医生的双手沾满鲜血/">http://aurora.kim/2021/09/04/影评-当医生的双手沾满鲜血/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://aurora.kim">Aurora's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%AF%84/">影评</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/01/28/A-Fresh-New-Start/"><span>A Fresh New Start</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'true' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'NXEnnphFQuKIGLNAC2Crx7Hi-gzGzoHsz',
  appKey:'5ppTvHWnuurYrFQ8XfjvUzmo',
  placeholder:'开始你的评论~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://z3.ax1x.com/2021/09/04/h20s4H.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Aurora</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">体验更大的世界。</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>